;; fleet.app.edn — KOTOBA Mesh application manifest for the fleet AGENTS.
;;
;; The ~20 fleet agents run as a scaled kotoba WASM component on the lattice — the
;; mesh fires `on-tick` each interval, running one agent round (lease → run →
;; propose) over the shared graph. No LaunchAgent, no `sh`, no `clojure` shell:
;; the kotoba mesh IS the scheduler.
;;
;; Deploy (dry-run):  kotoba app deploy deploy/kotoba/fleet.app.edn
;; Deploy (live)   :  kotoba app deploy deploy/kotoba/fleet.app.edn --publish --url http://node:8080
;;   (or, fleet-wide with drift-reconcile:  murakumo bb reconcile murakumo.app.edn --apply)
;;
;; --publish compiles :src (clj→WASM) to a CID and installs the tick trigger on
;; eligible nodes; each fires fleet-agent/on-tick on the interval. The GOVERNOR
;; (single git writer) is a host-side process, not a component — see docs/DEPLOY.md.
{:kotoba.app/name    "fleet"
 :kotoba.app/version "0.1.0"
 :kotoba.app/components
 [{:name     "fleet-agent"
   :src      "fleet_agent.clj"                     ; Clojure default → clj→WASM at deploy
   :scale    10                                    ; ~10 agent workers per eligible node
   :triggers [{:type :tick :interval-ms 60000}]    ; one coordination round per minute
   :requires #{:cap/datom}}]                       ; graph read/write for leases + proposals

 :kotoba.app/placement {:spread   :zone
                        :require  {:tier "edge"}}}
